\begin{deluxetable}{lrr}
\tablecaption{Camera \& Lens Properties\label{tbl:dslr-properties}}
\tabletypesize{\scriptsize}
\tablecolumns{3}
\tablewidth{0pt}
\tablehead{
	\colhead{Property} & 
	\colhead{Unit} & 
    \colhead{Value}
}
\startdata
Camera Model & & Canon EOS100D \\
Cost & US \$ & $\sim 400$ \\
Pixels & \# & $3476 \times 5208$ \\
Sensor Size & mm & $14.9 \times 22.3$ \\
Pixel Size & $\mu$m & 4.3 \\
\hline
Lens Model & & Rokinon 85M-C \\
Cost & US \$ & $\sim 270$ \\
Focal Length & mm & 85 \\
F-number & & $f/1.4$ \\
\hline
Pixel Scale & arcsec / pixel & $\sim10.31$ \\
FOV & degree & $\sim 10\, \times\, 15$ \\
\enddata
\vspace{-0.2cm}
\end{deluxetable}

\begin{deluxetable}{lrr}
\tablecaption{Canon EOS100D Sensor Properties at ISO 100 \label{tbl:dslr-sensor-properties}}
\tabletypesize{\scriptsize}
\tablecolumns{3}
\tablewidth{0pt}
\tablehead{
	\colhead{Property} & 
	\colhead{Unit} & 
    \colhead{Value}
}
\startdata
Gain & e${}^-$ / ADU & 1.50 \\
Bias (built-in) & ADU & 2048 \\
% Quantum Efficiency & \% & 43${}^{a}$ \\
Readout Noise & e${}^-$ & 10.47 \\
Saturation & e${}^-$ & 17187${}^{a}$ \\
Saturation & ADU & 11535${}^a$ \\
\enddata
\vspace{-0.2cm}
% \tablenotetext{a}{\url{http://www.sensorgen.info/CanonEOS-100D.html}}
\tablenotetext{a}{Bias removed}
\end{deluxetable}
