[DEFAULT]
file_type = '*.fits'

# Histogram equalization test
hist_equal_cut_low = 1
hist_equal_cut_high = 6
hist_equal_t_factor = 1
hist_equal_length = 256 * 256

# output extension
output_extension = ".jpg"
output_format = "jpeg"
